spring.application.name=SustEnergy

# Configurações do servidor
server.port=8080

# Configuração do banco de dados SQL Server no Azure
spring.datasource.url=jdbc:sqlserver://serversustenergy.database.windows.net:1433;database=banco-SustEnergy
spring.datasource.username=userSustEnergy
spring.datasource.password=@Devopsgs2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Habilitando o Hibernate (JPA) para gerenciar o banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Habilita o log de consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
  